REACT_APP_API_KEY = AIzaSyAoJKKwm8dVFOFpNVQ7SpW5wFPRNUYofXU
REACT_APP_AUTH_DOMAIN = typing-test-website.firebaseapp.com
REACT_APP_PROJECT_ID = typing-test-website
REACT_APP_STORAGE_BUCKET = typing-test-website.appspot.com
REACT_APP_MESSAGING_ID = 902439143636
REACT_APP_APP_ID = 1:902439143636:web:a85c994be906c858d41341
REACT_APP_MEASUREMENT_ID = G-HE9C738FRC
